/*  addition of the combo and behavior
 *  pray that this is working! 
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 
// Layer definitions
    #define QWERTY 0
	#define NUM_NAV 1
    #define FNXTRA 2
//    #define GAME 3
//    #define BT_BL 4


 // creating a combo for pressing Tab(0) and Q(1) to make Esc
/ {
    combos {
        compatible = "zmk,combos";

        J_K_Escape {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
            layers = <0 1 2>;
            timeout-ms = <50>
        };

        E_R_RightBrace {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
            layers = <0>;
            timeout-ms = <50>;
        };
    };

 
 //creating a behavior for both pinky keys LSHIFT(?) and RSHIFT(?) to make Caps Word
  

    behaviors {
        /omit-if-no-ref/ caps_word: behavior_caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE BACKSPACE DELETE>;
         };
     };
 
 
         keymap {
                 compatible = "zmk,keymap";
 
                 QWERTY {
  //,-----------------------------------------------------.                    ,-----------------------------------------------------.
  //        0,       1,       2,       3,       4,       5,                            6,       7,       8,       9,      10,      11,
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
  //       12,      13,      14,      15,      16,      17,                           18,      19,      20,      21,      22,      23,
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
  //       24,      25,      26,      27,      28,      29,                           30,      31,      32,      33,      34,      35,
  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                                      //       36,      37,      38,         39,      40,       41
                                      //`--------------------------'  `--------------------------'
				
  //,-----------------------------------------------------.                    ,-----------------------------------------------------.
  //      TAB,       Q,       W,       E,       R,       T,                            Y,       U,       I,       O,      P,     BSPC,
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
  //   LSHIFT,       A,       S,       D,       F,       G,                            H,       J,       K,       L, SEMICln,    QUOT,
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
  // LCONTROL,       Z,       X,       C,       V,       B,                            N,       M,   COMMA,     DOT, fwdSLSH,     ESC,
  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                                      //     LGUI,Layerdwn,     SPC,        ENT, LayerUp,    RALT
                                      //`--------------------------'  `--------------------------'

                         label = "QWERTY";
                         bindings = <
     &kp TAB     &kp Q     &kp W   &kp E   &kp R   &kp T                            &kp Y   &kp U   &kp I      &kp O   &kp P     &kp BSPC
     &kp LSHFT   &kp A     &kp S   &kp D   &kp F   &kp G                            &kp H   &kp J   &kp K      &kp L   &kp SEMI  &kp SQT
     &kp LCTRL   &kp Z     &kp X   &kp C   &kp V   &kp B                            &kp N   &kp M   &kp COMMA  &kp DOT &kp FSLH  &kp ESC
                                         &kp LGUI  &mo 1    &kt LSHFT SPC     &kp RET  &mo 2   &kp RALT      
                         >;
                 };

                 NUM_NAV {
 // -----------------------------------------------------------------------------------------
 // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
 // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
 // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
 //                    | GUI |     | SPC |   | ENT |     | ALT |

                         label = "NUM_NAV";
                         bindings = <
    &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
    &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                     &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                         >;
                 };
                
                 FNXTRA {
 // -----------------------------------------------------------------------------------------
 // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
 // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
 // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
 //                    | GUI |     | SPC |   | ENT |     | ALT |
                         label = "FNXTRA";
                         bindings = <
    &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
    &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
    &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                              &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                         >;
                 };
         };
 };